﻿public enum Resolutions
{
    SVGA_800x600,
    WSVGA_1024x600,
    XGA_1024x768,
    XGAplus_1152x864,
    WXGA_1280x720,
    WXGA_1280x768,
    WXGA_1280x800,
    SXGA_1280x1024,
    HD_1360x768,
    HD_1366x768,
    WXGAplus_1440x900,
    other_1536x864,
    HDplus_1600x900,
    WSXGAplus_1680x1050,
    FHD_1920x1080,
    WUXGA_1920x1200,
    other_2560x1080,
    WQHD_2560x1440,
    other_3440x1440,
    UHD_3840x2160,
}